{
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.profiles.windows": {
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        }
    },
    "jupyter.notebookFileRoot": "${workspaceFolder}",
    "python.defaultInterpreterPath": ".\\.venv\\Scripts\\python.exe",
    "jupyter.debugJustMyCode": false
}